WpfRichDocumentApp/MainWindow.xaml

<Window x:Class="WpfRichDocumentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRichDocumentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
    </Window.Resources>
    <!--<StackPanel Width="300">
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Section Background="Aqua">
                    <Paragraph>
                        <Span Foreground="Red">
                            <Run FontSize="32" Text="H"/>
                            <Run Text="ello"/>
                            <Run Text=" "/>
                            <Bold>
                                <Run Text="Bold"/>
                            </Bold>
                            <LineBreak/>
                            <Italic>
                                <Run Text="Italic"/>
                            </Italic>
                            <Run Text=" "/>
                            <Underline>
                                <Run Text="Underline"/>
                            </Underline>
                        </Span>
                        <Run Text=" "/>
                        <Run Text="World"/>
                    </Paragraph>
                    <List MarkerStyle="Square">
                        <ListItem>
                            <Paragraph>
                                <Run Text="Item 1"/>
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Run Text="Item 2"/>
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Run Text="Hello World"/>
                    </Paragraph>
                </Section>
                <BlockUIContainer>
                    <Button Content="Click me"/>
                </BlockUIContainer>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="1 1"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="1 2"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="1 3"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="1 4"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="2 1"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="2 2"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="2 3"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button x:Name="Save" Click="Save_Click" Content="Save"/>
        <Button x:Name="Clear" Click="Clear_Click" Content="Clear"/>
        <Button x:Name="Load" Click="Load_Click" Content="Load"/>
    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="txtEditor" />
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button x:Name="docSave" Content="Save" Click="docSave_Click"/>
            <Button x:Name="docLoad" Content="Load" Click="docLoad_Click"/>
        </StackPanel>
    </Grid>
</Window>
